<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd%22%3E
<html xmlns="http://www.w3.org/1999/xhtml%22%3E
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<head>
    <title>El primer script</title>
    <script type="text/javascript" src="ejercicio1.js"></script>
    <script type="text/javascript" src="ejercicio2.js"></script>
    <script type="text/javascript" src="ejercicio3.js"></script>
    <script type="text/javascript" src="ejercicio4.js"></script>
    <script type="text/javascript" src="ejercicio5.js"></script>
    <script type="text/javascript" src="ejercicio6.js"></script>
    <script type="text/javascript" src="ejercicio7.js"></script>
    <script type="text/javascript" src="ejercicio8.js"></script>


</head>

<body>
    <p>esta pagina tiene el primer script</p>
</body>
</html>