<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>formulario</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="style.css">
  <script  src="main.js"></script>
</head>

<body>
    <ul>
     
        
        <li><a href="formulario.html">Atras</a></li>
        <li><a href="index.html">Aceptar</a></li>
        </ul>
        <br>
        <center><input  id="boton" type="button"  value="Terminar"></a></center>

   
</body>
</html>