<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>formulario</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="style.css">
  <script  src="main.js"></script>
</head>

<body>
    <ul>
     
        <li><a href="index.html">Atras</a></li>
        <li><a href="datos.html">Aceptar</a></li>
        </ul>
        <br>
    <div class="my-grid-row">
        <fieldset>
        <legend>Datos personales:</legend>
        <div class="my-col"><div class="labelcol">Nombre: </div><input type="text" name="nombre" ></div>
        <div class="my-col"><div class="labelcol">Apellidos: </div><input type="text" name="apellidos" ></div>
        <div class="my-col"><div class="labelcol">Fecha de nacimiento:  </div><input type="date" name="fecha"></div>
        <div class="my-col"><div class="labelcol">Dirección: </div><input type="text" name="dirección" ></div>
        <div class="my-col"><div class="labelcol">Código Postal: </div><input type="text" name="poblacion" ></div>
        <div class="my-col"><div class="labelcol">Provincia: </div><input type="text" name="email" ></div>
        <div class="my-col"><div class="labelcol">Municipio: </div><input type="text" name="email" ></div>
    </fieldset>
    </div>


   
</body>
</html>
