{
  "name": "ae3",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jordiGarcia81/2DPMMD.git"
  },
  "author": "jordi garcia ibor",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jordiGarcia81/2DPMMD/issues"
  },
  "homepage": "https://github.com/jordiGarcia81/2DPMMD#readme",
  "description": "",
  "dependencies": {
    "lodash": "^4.17.20"
  }
}
