 .disenyoNav{
   float: left;

 }
 
 body{
   text-align: center;
 }
 #barraNavegacion{
  height: 20px;
  text-align: center;
 }
 #barraProgreso{
    width: 62%;
    height: 20px;
    height: 21px !important;
 }

 #botonAtras, #botonContinuar, #barraProgreso{
 float: left;
 border: 1px black solid;
  
 }
 .barcss{
   float: left;
   width: 25%;
   height: 21px;
 }

 li{
   list-style: none;
 }

 .my-grid-row {
  display: inline-flex;
}

.labelcol{
  float: left;
  width: 40%;
}
.my-col {
 
  height: 49px;
  width: 80%;
  margin-top: 16px;
  text-align: initial;
}
@media screen and (max-width: 600px) {
  .my-grid-row {
      display: initial;
      
  }

  .my-col {
      width: initial;
     
  }

  
 
 /*ul{
    list-style-type: none;
    text-align: center
}

 li{
    display: inline;
    text-align: center;
    margin: 0 10px 0 0;
    background-color: blue;
    border: darkblue solid;
    display: inline;
    margin-right: 10px;
    width: 500px;
    height: 50px;
   
 }




  a {
    color:white;
    padding: 0 4px;
    text-decoration: none;
  }

   a:hover {
    background-color: turquoise;
    color:darkblue;
  } 

 

   footer{
    background-color: skyblue;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 20px;
    color: white;
    align-content: center;
    text-align: center;
}

div{
  
  width:650px;
  float: center; 
  height: 400px;
  text-align:center;
  margin-left: 400px;
  
}

#boton{
  border-radius: 77px 77px 77px 77px;
  border: 0px solid #ffffff;
  background-color: darkblue;
  color:white;
}
.my-grid-row {
  display: flex;
}

.my-col {
 
  height: 100px;
  width: 33.33%;
  margin: 3px;
}
@media screen and (max-width: 1024px) {
  .my-grid-row {
      display: initial;
      
  }

  .my-col {
      width: initial;
     
  }
}*/